PORT=3000
NODE_ENV=dev

# --> Database
DATABASE_URL='postgresql://postgres:postgresadmin@localhost:5432/blog_db'
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresadmin
POSTGRES_PORT=5432
POSTGRES_DATABASE_NAME=blog_db
POSTGRES_DATABASE_TEST_NAME=blog_test_db
